# Dockerfile for Story-Geth
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    make \
    jq \
    build-essential \
    gcc \
    unzip \
    wget \
    lz4 \
    aria2

# Set environment variables
ENV PATH="/root/go/bin:${PATH}"

# Download and install Story-Geth
WORKDIR /root
RUN wget https://story-geth-binaries.s3.us-west-1.amazonaws.com/geth-public/geth-linux-amd64-0.9.2-ea9f0d2.tar.gz && \
    tar -xzvf geth-linux-amd64-0.9.2-ea9f0d2.tar.gz && \
    mkdir -p /root/go/bin && \
    cp geth-linux-amd64-0.9.2-ea9f0d2/geth /root/go/bin/story-geth

# Expose necessary ports
EXPOSE 8545 30303 8546

# Command to run the Geth node
CMD ["/root/go/bin/story-geth", "--iliad", "--syncmode", "full"]
